<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display and check date </title>

</head>
<body>

<p>Current Time and date : <span id="date"></span></p>

<script src="displaytime.js" type="text/javascript"></script>
</body>
</html>